{
    "generator-jhipster": {
        "promptValues": {
            "packageName": "com.joe.charts"
        },
        "jhipsterVersion": "5.8.2",
        "applicationType": "monolith",
        "baseName": "chartsgraphs",
        "packageName": "com.joe.charts",
        "packageFolder": "com/joe/charts",
        "serverPort": "8080",
        "authenticationType": "session",
        "cacheProvider": "ehcache",
        "enableHibernateCache": false,
        "websocket": false,
        "databaseType": "sql",
        "devDatabaseType": "h2Memory",
        "prodDatabaseType": "mysql",
        "searchEngine": false,
        "messageBroker": false,
        "serviceDiscoveryType": false,
        "buildTool": "maven",
        "enableSwaggerCodegen": false,
        "rememberMeKey": "31154d107fdcdf4c6662195e8c99f63afbe28a21469d9d37a51d893fefba113cc1b14e419f500b6df43529c7f89fe1631929",
        "clientFramework": "angularX",
        "useSass": false,
        "clientPackageManager": "npm",
        "testFrameworks": [],
        "jhiPrefix": "jhi",
        "entitySuffix": "",
        "dtoSuffix": "DTO",
        "otherModules": [],
        "enableTranslation": false
    }
}
